# verifyUI

./: .env  pom.xml
allure-results/: 006e625e-3202-41dc-80c6-cfd712494e1d-result.json  01451fa9-5217-42e8-952c-fefae0664521-result.json  01cbf5ba-9d1e-4a03-aa4e-df4a2a36a233-container.json  02accf74-e74d-493f-9947-952966889ede-result.json  02cd75bf-3b4a-41e8-bb2a-5420b34c3f21-container.json  02f67628-3a95-41b8-9885-a7fc22acd209-result.json  0397327f-32f1-4c42-84cc-cc04a894798b-result.json  03d57d7a-f811-4d66-80bb-98983753c802-container.json  048bd617-6bfb-449e-a696-68f69f14a97b-result.json  04faebfe-9e0b-4f9e-ac39-90679be5fcc5-container.json  0518fdf4-6f4a-48cc-856a-837297d966c0-result.json  054b404c-5c81-4fb3-a6d1-7b44e51fdce4-result.json  05aa9d22-046c-4518-aa82-c19dd7e8f74e-result.json  05aaf9bd-5f16-4c96-85c2-1e1b50afe0db-container.json  05db3e4b-d98d-422a-937d-53f872fa27e6-result.json  06167602-96c3-4ee7-9e31-4be13b970acf-result.json  068de9f2-9d81-49c5-b222-1eba3a386af7-result.json  06c4d7bb-e939-462b-b890-a34576d7a93e-result.json  07d012ba-2619-4bea-8048-d452d1292854-result.json  0846f8a8-f872-465c-9d45-6a7acb68d963-result.json  088fde09-a171-448e-a7aa-ad477b20afd3-result.json  08c77aca-0a20-4a9e-b4e6-e25e39886615-container.json  095009ef-8dc5-4a3e-a757-d7d05d4bbfaf-result.json  099655f7-ee7f-4f62-b293-64022c066500-container.json  09b46823-88a9-4e2e-ae7a-e1f915606c01-container.json  09cbcd6f-f29c-4d45-99ae-cfb3cd1a227c-container.json  09e71003-71d9-4607-af34-088d96f0387c-container.json  09e9ea45-230c-4d3b-b42d-308d2d70a3df-container.json  0a4c801b-0728-412d-b5a4-d541acb49b84-result.json  0ac99ba0-ae87-4433-8d1b-527537973483-result.json  0ae61f39-98f4-49d9-8758-9ab8f4b99d10-container.json  0bb053b6-7d2d-4c41-ad4d-ac79163c9f8c-container.json  0c01c797-ce7c-4ec5-bdc8-54ac3eefc5a2-result.json  0c0f1bdb-c202-48eb-aede-e7db375956dd-container.json  0c21c575-d463-4cc3-b48a-00d121e51ab9-container.json  0c7d1350-d6d4-45f1-9cd1-883f275d996d-result.json  0dbc7554-bf7b-4134-9acc-5a8a27264576-result.json  0dc5205b-309e-4199-96bf-ff043afb7217-result.json  0e3d5eb9-4568-416d-ba13-f478fb36744a-container.json  0e65b005-6884-4c72-8f7e-14246212fc8d-result.json  (+717 more)
src/TestReport/: Test Results - R1UiCheck_takeScreenshotRequest.html  Test Results - TestNGLoginSuite.html  Test Results - TestNGLoginSuite.xml
src/test/java/: R2UiCheck.java  R4UiCheck.java
src/test/java/models/components/authentication/: Credentials.java
src/test/java/models/pages/R1_Screens/: Categories.java  Detail.java  Homepage.java  LeftMenu.java  Profile.java  RequestRing.java  Search.java
src/test/java/models/pages/R2_Screens/: Categories.java  Detail.java  Homepage.java  LeftMenu.java  Profile.java  RequestRing.java  Search.java
src/test/java/models/pages/R4_Screens/: Detail.java  Downloads.java  Homepage.java  LeftMenu.java  RequestRing.java  Search.java  SearchResults.java
src/test/java/models/pages/Shopebase/: Dashboard.java  IntroPage.java  LoginPage.java  SignupPage.java
src/test/java/test/TestNG_Scripts/: GitTest.java  MultipleClassesTestNg.java  R1UiCheck_Session1.java  R1UiCheck_Session2.java  Selenium.java  SimpleCrossBrowserSearchTest.java  SwipeScrollTest.java
src/test/java/test/testnghooks/: TestNG.java
src/test/java/utils/: AppiumDriverEx.java  MultipleAppiumDrivers.java  SeleniumWebDrivers.java  TakeScreenshotAndWaitEle.java  oftenUsedMethods.java  scrPath.java  swipe.java  userActions.java
src/test/resources/testsuites/: SeleniumTestNG.xml  TestNG.xml
